{
  "reload_style_on_change": false,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/wm",
    "hyprland/workspaces",
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "custom/weather",
    "clock",
    "custom/vpn",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "keyboard-state",
    "custom/notifications",
    "bluetooth",
    "network",
    "pulseaudio",
    "group/hardware",
    "battery",
    "custom/exit"
  ],
  "niri/workspaces": {
    "on-click": "activate",
    "on-click-right": "niri msg action open-overview",
    "disable-scroll": false,
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
    "format": "{icon}",
    "format-icons": {
      // Named workspaces
      "browser": "",
      "discord": "",
      "chat": "<b></b>",

      // Icons by state
      "active": "",
      "default": ""
    }
  },
  "niri/window": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      // --- Browsers ---
      "(.*)( — Mozilla Firefox.*)": "󰈹 $1",
      "(.*)(.*Mozilla Firefox.*)": "󰈹 $1",
      "(.*)( - Brave.*)": "󰊯 $1",
      "(.*)( - Google Chrome.*)": " $1",
      // --- Mail ---
      "(.*)(- Mozilla Thunderbird.*)": " $1",
      // --- Tmux Specific ---
      //"(.*:[\\d]+:)(vim|vim|nvim)( - .*)": " [ $2]",
      //"(.*:[\\d]+:)(zsh|bash|fish)( - .*)": " [ $2]",
      //"(.*:[\\d]+:)(cmus)( - .*)": " [ $2]",
      // --- Tmux Generic ---
      //"(.*:[\\d]+:)(?!(vim|vi|nvim|cmus|zsh|bash|fish|tmux))([^ ]+)(.*)": " [ $3]",
      // --- Tmux Catch all ---
      "(.*:[\\d]+:)(.*)( -.*)": " [ $2]",
      // --- Fallback for empty titles ---
      "^$": " Linux"
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "signal": 5,
    "on-click": "pkill -RTMIN+5 waybar",
    "exec": "script-get-weather",
    "return-type": "json"
  },
  "custom/wm": {
    "format": "",
    "on-click": "script-menu",
    "on-click-right": "script-launch-terminal",
    "tooltip-format": "Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "script-update-available",
    "on-click": "script-launch-floating-terminal-with-presentation script-launch-tmux-update",
    "tooltip-format": "Update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "on-click": "script-launch-stats"
  },
  "memory": {
    "interval": 10,
    "format": "  {percentage}%",
    "on-click": "script-launch-stats"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "on-click": "script-launch-stats"
  },
  "temperature": {
    "interval": 10,
    "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "on-click": "script-launch-stats"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "disk"
    ]
  },
  "clock": {
    "format": " {:L%A %H:%M}",
    "format-alt": " {:L%d %B W%V %Y}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-right": "script-launch-calendar",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon} ",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes} 󰹤 {signalStrength}%",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 10,
    "on-click": "script-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅 {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 30,
    "on-click": "script-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "script-launch-bluetooth",
    "on-click-right": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon} ",
    "on-click": "script-launch-audiomix",
    "on-click-right": "swayosd_monitor.sh --output-volume mute-toggle",
    "tooltip-format": "Playing at {volume}%",
    "disable-scroll": false,
    "scroll-step": 5,
    "on-scroll-up": "swayosd_monitor.sh --output-volume raise",
    "on-scroll-down": "swayosd_monitor.sh --output-volume lower",
    "format-muted": " ",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "script-cmd-screenrecord",
    "exec": "script-waybar-screen-recording-indicator",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 17
  },
  "keyboard-state": {
    "scrolllock": false,
    "numlock": false,
    "capslock": true,
    "format": {
      "scrolllock": "󱕑 {icon}",
      "numlock": "󰕅 {icon}",
      "capslock": "󰪛 {icon}"
    },
    "format-icons": {
      "locked": " ",
      "unlocked": " "
    }
  },
  "custom/vpn": {
    "exec" : "script-get-vpn-status",
    "return-type": "json",
    "tooltip": true,
    "interval": "once",
    "signal": 9,
    "on-click": "script-toggle-vpn",
    "format": "{icon} {text}",
    "format-icons": ["󰲝", "󰒄"]
  },
  "custom/notifications": {
    "tooltip": true,
    "on-click": "swaync-client -t -sw",
    "on-click-right": "script-set-swaync-dnd",
    "escape": true,
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "format-icons": {
      "default": "󰂜",
      "none": "󰂜",
      "notification": "󱅫",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "format": "{text} {icon}"
  },
  "custom/exit": {
    "format": "",
    "on-click": "wlogout -sb 4",
    "tooltip": false,
    "tooltip-format": "Powermenu"
  }
}
