[Application settings for Alacritty]
Description=Application settings for Alacritty
ignoregeometry=true
ignoregeometryrule=4
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
position=0,0
positionrule=4
size=1477,831
sizerule=4
wmclass=alacritty Alacritty
wmclasscomplete=true
wmclassmatch=2

[Application settings for Opera]
Description=Application settings for Opera
clientmachine=localhost
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=Opera
wmclassmatch=1

[Application settings for org.kde.konsole]
Description=Application settings for org.kde.konsole
ignoregeometry=true
maximizehoriz=true
maximizevert=true
noborder=true
noborderrule=3
position=0,36
size=1477,795
wmclass=konsole org.kde.konsole
wmclasscomplete=true
wmclassmatch=1

[Application settings for org.wezfurlong.wezterm]
Description=Application settings for org.wezfurlong.wezterm
noborder=true
noborderrule=3
wmclass=wezterm-gui org.wezfurlong.wezterm
wmclasscomplete=true
wmclassmatch=1

[Application settings for org.wezfurlong.wezterm (com.wm.*)]
Description=Application settings for org.wezfurlong.wezterm (com.wm.*)
noborder=true
noborderrule=3
wmclass=com.wm
wmclasscomplete=true
wmclassmatch=2

[Window settings for org.mozilla.firefox]
Description=Window settings for org.mozilla.firefox
noborder=true
noborderrule=3
title=Mozilla Firefox Private Browsing
types=1
wmclass=firefox org.mozilla.firefox
wmclasscomplete=true
wmclassmatch=1
