# Copy / Paste
bindd = SUPER SHIFT, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = SUPER SHIFT, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = SUPER SHIFT, X, Universal cut, sendshortcut, CTRL, X,
bindd = SUPER CTRL, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard
