# Menus
bindd = SUPER, SPACE, Launch apps, exec, script-launch-walker
bindd = SUPER CTRL, E, Emoji picker, exec, script-launch-walker -m symbols
bindd = SUPER ALT, SPACE, Menu, exec, script-menu
bindd = SUPER, ESCAPE, System menu, exec, script-menu system
bindld = , XF86PowerOff, Power menu, exec, script-menu system
bindd = SUPER, K, Show key bindings, exec, script-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, script-toggle-waybar
bindd = SUPER CTRL, SPACE, Next background in theme, exec, script-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Theme menu, exec, script-menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER SHIFT, BACKSPACE, Toggle workspace gaps, exec, script-hyprland-workspace-toggle-gaps

# Notifications

# mako
#bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
#bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
#bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# swaync
bindd = SUPER, COMMA, Dismiss last notification, exec, swaync-client --hide-latest
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, swaync-client --hide-all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, ~/.local/bin/scripts/set_swaync_dnd.sh

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, script-toggle-idle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, script-toggle-nightlight

# Captures
bindd = , PRINT, Screenshot with editing, exec, script-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, script-cmd-screenshot smart clipboard
bindd = ALT, PRINT, Screenrecording, exec, script-menu screenrecord
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = SUPER CTRL, S, Share, exec, script-menu share

# Waybar-less information
bindd = SUPER CTRL, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = SUPER CTRL, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(script-battery-remaining)%"
