$activeBorderColor = rgba(02098Aff) rgba(4C566Aff) 45deg
$inactiveBorderColor = rgba(434C5Eaa)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
}
