## name: Custom Deep Blue
## license: MIT

background #02098A
foreground #C2C2C2
selection_background #4C566A
selection_foreground #C2C2C2
url_color #BFBDBD
cursor #C2C2C2
cursor_text_color #02098A

# Tabs
active_tab_background #02098A
active_tab_foreground #C2C2C2
inactive_tab_background #434C5E
inactive_tab_foreground #BFBDBD
tab_bar_background #404B61

# Windows
active_border_color #BFBDBD
inactive_border_color #434C5E

# normal (Mapped to fit, keeping functional ANSI colors)
color0 #434C5E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #BFBDBD
color5 #bb9af7
color6 #7dcfff
color7 #C2C2C2

# bright
color8 #4C566A
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #BFBDBD
color13 #bb9af7
color14 #7dcfff
color15 #ffffff
