[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core Performance]
MemoryLevel=Aggressive

[Dlg Accessibility]
BWThreshold=75
RecolorBackground=34,34,34
RecolorForeground=255,255,255

[Document]
ChangeColors=true
PaperColor=154,154,0
RenderMode=InvertLightness

[General]
ShellOpenFileInTabs=true

[Main View]
SplitterSizes=217,1268

[PageView]
BackgroundColor=36,31,49
MouseMode=TextSelect

[Reviews]
QuickAnnotationTools=<tool type="highlight" name="Yellow Highlighter" default="true" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Green Highlighter" default="true" id="2"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="typewriter" name="Insert Text" default="true" id="4"><engine type="PickPoint" block="true"><annotation type="Typewriter" color="#00ffffff" width="0" textColor="#000000"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine type="PickPoint" color="#ffff00" block="true" hoverIcon="tool-note-inline"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffffff00" icon="Note"/></engine><shortcut>6</shortcut></tool>
