[FileDialogSize]
1371x771 screen: Window-Maximized=true
1536x864 screen: Window-Maximized=true

[KFileDialog Settings]
detailViewIconSize=64
iconViewIconSize=64
listViewIconSize=64

[KPropertiesDialog]
1477x831 screen: Height=541
1477x831 screen: Width=410
1536x864 screen: Height=529
1536x864 screen: Width=410

[MainWindow]
1024x640 screen: Window-Maximized=true
1094x614 screen: Window-Maximized=true
1422x800 screen: Window-Maximized=true
1477x831 screen: Height=769
1477x831 screen: Width=1020
1477x831 screen: Window-Maximized=true
1536x864 screen: Height=800
1536x864 screen: Width=1020
1536x864 screen: Window-Maximized=true
1920x1080 screen: Height=770
1920x1080 screen: Width=1122
1920x1080 screen: Window-Maximized=true
819x614 screen: Window-Maximized=true
831x1477 screen: Window-Maximized=true
864x1536 screen: Window-Maximized=true
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABcUAAAMnAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
eDP-1 Height 1920x1080 eDP-1=770
eDP-1 Width 1920x1080 eDP-1=1122
eDP-1 Window-Maximized 1920x1080 eDP-1=true

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=true
