[Appearance]
color_scheme_path=/usr/share/color-schemes/BreezeDark.colors
custom_palette=true
icon_theme=Tela-circle-black
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Cantarell,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Cantarell,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6=\xff\xff\xff\xe2\0\0\b\xc5\0\0\x1\xf5\0\0\x6@\0\0\0\0\0\0\b\xc2\0\0\x1\xf2\0\0\0\0\0\0\0\0\x6@\0\0\x6@\0\0\0\0\0\0\b\xc2\0\0\x1\xf2)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5P\0\0\x2\xde\0\0\0\0\0\0\0\0\0\0\x5P\0\0\x2\xde\0\0\0\0\0\0\0\0\x5[\0\0\0\0\0\0\0\0\0\0\x5P\0\0\x2\xde)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
