# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = script-launch-browser
$mainMod = SUPER

# Normal binds
bindd = SUPER, T, Terminal, exec, $terminal
bindd = SUPER, E, Terminal file manager, exec, launch_lfi_tmux.sh
bindd = SUPER, S, File manager, exec, uwsm-app -- thunar --window
bindd = SUPER, C, Music, exec, launch_cmus_tmux.sh
bindd = SUPER, A, Email, exec, thunderbird
bindd = SUPER, W, Web Browser, exec, $browser
bindd = SUPER SHIFT, W, Web Browser (private), exec, $browser --private
bindd = SUPER SHIFT, RETURN, Powermenu, exec,  wlogout -sb 4
#bindd = SUPER CTRL, A, Activity, exec, launch_btop_tmux.sh
#bindd = SUPER CTRL, A, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, A, Rofi web search, exec,  RofiSearch.sh
bindd = SUPER ALT, L, Lockscreen, exec, loginctl lock-session
bindd = SUPER ALT, B, Reload top bar, exec, script-restart-waybar
bindd = SUPER ALT, RETURN, Reset process menu, exec, script-menu reset
bindd = SUPER, GRAVE, Cycle focused window next, exec, cycle_type_focused_windows.sh next
bindd = SUPER ALT, GRAVE, Cycle focused window previous, exec, cycle_type_focused_windows.sh previous

# TDB binds
#bindd = SUPER, RETURN, Menu, exec, walker ## Supressed by SUPER + SPACE
#bindd = SUPER, RETURN, Terminal, exec, $terminal ## Supressed by SUPER + T

# Other unused bind
#bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- thunar --window
#bindd = SUPER, N, Editor, exec, script-launch-editor
#bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
#bindd = SUPER SHIFT, G, Signal, exec, script-launch-or-focus signal "uwsm-app -- signal-desktop"
#bindd = SUPER SHIFT, O, Obsidian, exec, script-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
#bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora
#bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# Web binds
# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
#bindd = SUPER SHIFT, A, ChatGPT, exec, script-launch-webapp "https://chatgpt.com"
#bindd = SUPER SHIFT ALT, A, Grok, exec, script-launch-webapp "https://grok.com"
#bindd = SUPER SHIFT, Y, YouTube, exec, script-launch-webapp "https://youtube.com/"
#bindd = SUPER SHIFT ALT, G, WhatsApp, exec, script-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
#bindd = SUPER SHIFT, C, Calendar, exec, script-launch-webapp "https://app.hey.com/calendar/weeks/"
#bindd = SUPER SHIFT, E, Email, exec, script-launch-webapp "https://app.hey.com"
#bindd = SUPER SHIFT CTRL, G, Google Messages, exec, script-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
#bindd = SUPER SHIFT, P, Google Photos, exec, script-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
#bindd = SUPER SHIFT, X, X, exec, script-launch-webapp "https://x.com/"
#bindd = SUPER SHIFT ALT, X, X Post, exec, script-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, menu, exec, script-menu
