source = ~/.local/share/themes/current/hyprlock.conf

$label_color = rgba(200, 200, 200, 1.0)
$input_fail_color = rgb(204, 34, 34) 

background {
    monitor =
    path = $HOME/.cache/hyprlock/hyprlock.png
}

general {
    immediate_render = true
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 550, 75
    position = 0, -20
    halign = center
    valign = center
    rounding = -1 # -1 means complete rounding (circle/oval)

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    hide_input = false
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    shadow_passes = 0

    font_family = LiterationMono Nerd Font Propo
    font_color = $font_color

    check_color = $check_color
    placeholder_text = <i>Enter Password 󰈷 </i> # Text rendered in the input box when it's empty.

    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    fail_color = $input_fail_color # if authentication failed, changes outer_color and fail message color

}

label {
    monitor =
    # Clock
    text = cmd[update:1000] echo "$TIME"
    color = $label_color
    font_size = 55
    font_family = LiterationMono Nerd Font
    position = -100, 40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    # User name
    text = $USER
    color = $label_color
    font_size = 20
    font_family = LiterationMono Nerd Font
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

auth {
    fingerprint:enabled = true
}
