# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = ~/.config/wallpapers/wallpaper.png
wallpaper = ,~/.config/wallpapers/wallpaper.png
splash = false
