general {
    lock_cmd = script-lock-screen             # lock screen and 1password
    before_sleep_cmd = loginctl lock-session  # lock before suspend.
    after_sleep_cmd = poweron_monitors.sh     # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                         # wait until screen is locked
}

listener {
    timeout = 599                       # 9.99 min
    on-timeout = loginctl lock-session  # lock screen when timeout has passed
}

listener {
    timeout = 600                       # 10 min
    on-timeout = poweroff_monitors.sh   # screen off when timeout has passed
    on-resume = poweron_monitors.sh     # screen on when activity is detected
}
