# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use general defaults (but don't edit these directly!)
source = ~/.config/hypr/defaults/autostart.conf
source = ~/.config/hypr/defaults/bindings/media.conf
source = ~/.config/hypr/defaults/bindings/clipboard.conf
source = ~/.config/hypr/defaults/bindings/tiling.conf
source = ~/.config/hypr/defaults/bindings/utilities.conf
source = ~/.config/hypr/defaults/envs.conf
source = ~/.config/hypr/defaults/looknfeel.conf
source = ~/.config/hypr/defaults/input.conf
source = ~/.config/hypr/defaults/windows.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windows.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
misc {
  allow_session_lock_restore = true
}
