[General]
--xdg-desktop-portal=true
UITheme=theme-contrast-dark
appdata=@ByteArray(eyJ1c2VybmFtZSI6ImpjYXN0cm8iLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJyZXN0YXJ0IjpmYWxzZSwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIwIiwidWl0aGVtZSI6InRoZW1lLWNvbnRyYXN0LWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwic3BlbGxjaGVja2RldGVjdCI6ImF1dG8iLCJ1c2VncHUiOnRydWV9)
forceRtl=false
maximized=true
editorWindowMode=false
position=@Rect(966 45 948 1029)
titlebar=system
