/* Simple Dark Mode for LibreCAD */
QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QMenuBar, QMenu {
    background-color: #333333;
    color: #ffffff;
}

QMenuBar::item:selected, QMenu::item:selected {
    background-color: #444444;
}

QToolBar {
    background-color: #333333;
    border: 1px solid #444444;
}

QDockWidget::title {
    background-color: #3d3d3d;
}

QLineEdit, QTextEdit, QTreeView, QListView {
    background-color: #1e1e1e;
    color: #dcdcdc;
    border: 1px solid #444444;
}
