exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
# Overkill and cluters env
#exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hypridle.service
exec-once = systemctl --user start sunsetr.service
exec-once = systemctl --user start waybar.service
exec-once = systemctl --user start fcitx5.service
exec-once = systemctl --user start swayosd.service
