Net/ThemeName "Breeze-Dark"
Net/IconThemeName "Tela-circle-black-dark"
Gtk/CursorThemeName "Borealis-cursors"
Gtk/CursorThemeSize 36
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
